[global]
workgroup = WORKGROUP
security = user
encrypt passwords = yes
client min protocol = SMB2
client max protocol = SMB3
#allow insecure wide links = yes

[smbshare]
comment = Samba-Share auf Raspberry xx 
path = /smbshare
read only = no
#follow symlinks = yes
#wide links = yes
